\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{saTextbook}
\abx@aux@cite{0}{saTextbook}
\abx@aux@segm{0}{0}{saTextbook}
\citation{deepSAreview}
\abx@aux@cite{0}{deepSAreview}
\abx@aux@segm{0}{0}{deepSAreview}
\citation{parrots}
\abx@aux@cite{0}{parrots}
\abx@aux@segm{0}{0}{parrots}
\citation{fivebias}
\abx@aux@cite{0}{fivebias}
\abx@aux@segm{0}{0}{fivebias}
\citation{bautin2008international}
\abx@aux@cite{0}{bautin2008international}
\abx@aux@segm{0}{0}{bautin2008international}
\citation{chineseSentiment}
\abx@aux@cite{0}{chineseSentiment}
\abx@aux@segm{0}{0}{chineseSentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{yemenSocial}
\abx@aux@cite{0}{yemenSocial}
\abx@aux@segm{0}{0}{yemenSocial}
\citation{fakeNews}
\abx@aux@cite{0}{fakeNews}
\abx@aux@segm{0}{0}{fakeNews}
\citation{dataset}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Exploration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the length of texts.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hist1}{{1}{3}}
\citation{russianNLP}
\abx@aux@cite{0}{russianNLP}
\abx@aux@segm{0}{0}{russianNLP}
\citation{nltk}
\abx@aux@cite{0}{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the length of texts (500 word maximum).\relax }}{4}{}\protected@file@percent }
\newlabel{hist2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing of Data}{4}{}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integer encoding of Snowball-stemmed vocabulary.\relax }}{5}{}\protected@file@percent }
\newlabel{integer_encoding}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameter Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word Embeddings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transfer-Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@read@bbl@mdfivesum{22C7A90CF8E5E1FF8CB476D1495FA53D}
\abx@aux@defaultrefcontext{0}{saTextbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepSAreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parrots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fivebias}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bautin2008international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chineseSentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yemenSocial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fakeNews}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russianNLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{saTextbook}{}
\abx@aux@defaultlabelprefix{0}{deepSAreview}{}
\abx@aux@defaultlabelprefix{0}{parrots}{}
\abx@aux@defaultlabelprefix{0}{fivebias}{}
\abx@aux@defaultlabelprefix{0}{bautin2008international}{}
\abx@aux@defaultlabelprefix{0}{chineseSentiment}{}
\abx@aux@defaultlabelprefix{0}{yemenSocial}{}
\abx@aux@defaultlabelprefix{0}{fakeNews}{}
\abx@aux@defaultlabelprefix{0}{dataset}{}
\abx@aux@defaultlabelprefix{0}{russianNLP}{}
\abx@aux@defaultlabelprefix{0}{nltk}{}
\gdef \@abspage@last{7}
