This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1281 strings with 12373 characters,
and the built_in function-call counts, 102573 in all, are:
= -- 8684
> -- 1410
< -- 440
+ -- 3132
- -- 490
* -- 6965
:= -- 11747
add.period$ -- 0
call.type$ -- 12
change.case$ -- 309
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 10677
empty$ -- 8700
format.name$ -- 789
if$ -- 20782
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 419
num.names$ -- 622
pop$ -- 4183
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 2468
stack$ -- 0
substring$ -- 15857
swap$ -- 1904
text.length$ -- 275
text.prefix$ -- 1
top$ -- 1
type$ -- 395
warning$ -- 0
while$ -- 1413
width$ -- 0
write$ -- 408
